# serenitybdd-lineabase-screenplay

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/test/java/com/ingjuanfg/runners/: LoginSaucedemoRunner.java
src/test/java/com/ingjuanfg/stepdefinitions/: LoginSaucedemoStepDefinition.java
src/test/java/com/ingjuanfg/tasks/: Autentica.java
src/test/java/com/ingjuanfg/userinterfaces/: LoginPage.java  ProductsPage.java
src/test/resources/features/: login_saucedemo.feature
